<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气预报</title>
    
    <style type="text/css">
    * {
        margin : 0;
        padding: 0;
        font-family:Arial, "Microsfot Yahei","微软雅黑";
    }
    h1 {
        background-color: orange;
        font-size: 40px;
        text-align: center;
    }
    input {
        width: 500px;
        height: 40px;
        margin-top: 10px;
        font-size: 30px;
        color: blue;
    }
    input:hover {
        color: gray;
        text-shadow: none;}
    button {
        height: 40px;
        width: 100px;
        margin-left: 10px;
        font-size: 24px;
    }
    .box {
        height: auto;
        width: 100%;
        background-color: skyblue;
    }
    .forecast{
        color: purple;
        font-size: 20px;
        margin-right: auto;
    }
    .zhishus {
        color: bisque;
        font-size: 15px;
        margin-left: 0%;
    }
    
    .logo img {
        width:100%;
        height: 180px;
    }
    
    button {
        margin-top: 10px;
       
        width: 120px;
        height: 40px;
        background-image:url(E:\轮播图练习\天气图片3.jpg) no-repeat ;
    }
   
        .fengxiang image{
            position: relative;
           width: 100px;
           height: 30px;
        }
    .shidu {
        position: relative;
        color: purple;
    }
    </style>
</head>
<body>
    <h2> <div class="logo"><img src= "E:\轮播图练习\天气预报2.jpg"> </div></h2>
    <input type="text"/>
    <button><img src="E:\轮播图练习\天气图片3.jpg"> </button>
    <div class="box">
        <h3 class="city">查询的城市是：</h3>
        <p class="udt">
            更新的时间是：
        </p> 
        <div class="wendu"> <img src="E:\轮播图练习\图片天气1.png">现在的温度是:</div>
        <div class="forecast">最高的温度是：</div>
        <div class="zhishus">最低的温度是：</div>
        <div class="fengxiang"> <img src=" E:\轮播图练习\天气图片4.jpg" alt=""> </div>
        <div class="shidu"> 现在的湿度是:</div>
    </div>
    <script type="text/javascript">
 var btn = document.querySelector("button");
 var txt =document.querySelector("input");
 btn.onclick = function() { 
     var val = txt.value;
     var xhr = new XMLHttpRequest();
     xhr.open('get','http://wthrcdn.etouch.cn/WeatherApi?city=' + val);
     xhr.onreadystatechange = function () {
         if(xhr.readyState == 4 && xhr.status ==200){
             console.log(xhr.responseXML); 
              var resp = xhr.responseXML.querySelector('resp');
              console.log(resp);
             var city = resp.querySelector('city').innerHTML;
              console.log(city);
              document.querySelector(".city").innerHTML = '' + city;

              var updatetime= resp.querySelector('updatetime').innerHTML;
             
              document.querySelector(".udt").innerHTML = '现在的时间是' + updatetime;
              var wendu= resp.querySelector('wendu').innerHTML;
              document.querySelector(".wendu").innerHTML = '现在的温度是' + wendu + '℃';
              var forecast= resp.querySelector('forecast').innerHTML;
              document.querySelector(".forecast").innerHTML = '未来7天天气预测：' + forecast;
              var zhishus= resp.querySelector('zhishus').innerHTML;
              document.querySelector(".zhishus").innerHTML = '各项指数如下：' + zhishus ;
              var fengxiang=resp.querySelector('fengxiang').innerHTML;
              document.querySelector(".fengxiang").innerHTML = '现在的风向：'+fengxiang;
              var shidu=resp.querySelector('shidu').innerHTML;
              document.querySelector(".shidu").innerHTML = '现在的湿度:' +shidu;



            }
     }
     xhr.send()
 }
    </script>
</body>
</html>